# wp-api-db-tests

./: .gitignore  pom.xml  testng.xml
src/test/java/com/simbirsoft/wordpress/helpers/: DbHelper.java  Endpoints.java  PropertiesHelper.java
src/test/java/com/simbirsoft/wordpress/models/: Comment.java  DiskError.java  DiskLink.java  DiskResource.java  DiskResponse.java  DiskUser.java  Post.java
src/test/java/com/simbirsoft/wordpress/services/: ApiService.java  CommentsService.java  PostsService.java  YandexDiskService.java
src/test/java/com/simbirsoft/wordpress/tests/: BaseTest.java  CommentsTest.java  DbPreparationTest.java  PostsTest.java  YandexDiskFilesTest.java  YandexDiskFoldersTest.java  YandexDiskTest.java
src/test/resources/: config.properties
